# database-archival

./: README.md  pom-dev.xml  pom.xml
base/ArchivalBase/: .project  pom.xml
base/ArchivalBase/src/main/java/com/snapdeal/archive/dao/: ArchivalDbDao.java  MasterDbDao.java  RelationDao.java
base/ArchivalBase/src/main/java/com/snapdeal/archive/dao/impl/: ArchivalDbDaoImpl.java  MasterDbDaoImpl.java
base/ArchivalBase/src/main/java/com/snapdeal/archive/dto/: ArchivalStrategyType.java
base/ArchivalBase/src/main/java/com/snapdeal/archive/entity/: DatabaseEntry.java
base/ArchivalBase/src/main/java/com/snapdeal/archive/exception/: BusinessException.java
base/ArchivalBase/src/main/java/com/snapdeal/archive/util/: ArchivalUtil.java  SystemLog.java
service/ArchivalService/: .project  pom.xml
service/ArchivalService/src/main/java/com/snapdeal/archive/aspect/: ArchivingExceptionHandlingAspect.java
service/ArchivalService/src/main/java/com/snapdeal/archive/factory/: DataBaseFactoryImpl.java
service/ArchivalService/src/main/java/com/snapdeal/archive/service/: AbstractArchivalService.java  RelationTableService.java
service/ArchivalService/src/main/java/com/snapdeal/archive/service/impl/: ArchivalServiceImpl.java  ArchivalServiceUpdateColumnStrategy.java  RelationTableServiceImpl.java
src/main/java/com/snapdeal/archive/: App.java  ArchivalController.java  DatabaseType.java
src/main/java/com/snapdeal/archive/annotation/: ArchiveTransactional.java
src/main/java/com/snapdeal/archive/aspect/: ArchiveTransactionalAspect.java  ArchivingExceptionHandlingAspect.java
src/main/java/com/snapdeal/archive/dao/: ArchivalDao.java  ArchivalDbDao.java  MasterDbDao.java  RelationDao.java
src/main/java/com/snapdeal/archive/dao/impl/: ArchivalDaoImpl.java  ArchivalDbDaoImpl.java  MasterDbDaoImpl.java  RelationDaoImpl.java
src/main/java/com/snapdeal/archive/dto/: ArchivalContextDto.java  ExecutionStats.java
src/main/java/com/snapdeal/archive/entity/: ArchiveInformation.java  DatabaseEntry.java  ExecutionQuery.java  RelationTable.java
src/main/java/com/snapdeal/archive/factory/: ArchivalFactory.java  DataBaseFactory.java  DataBaseFactoryImpl.java
src/main/java/com/snapdeal/archive/filter/: ArchiveContextFilter.java
src/main/java/com/snapdeal/archive/service/: AbstractArchivalService.java  ArchivalService.java  RelationTableService.java
src/main/java/com/snapdeal/archive/service/impl/: ArchivalServiceDBPaginationStrategy.java  ArchivalServiceImpl.java  ArchivalServiceSystemCacheStrategy.java  ArchivalServiceUpdateColumnStrategy.java  ArchivalUpdateStrategyServiceImpl.java  RelationTableServiceImpl.java
src/main/java/com/snapdeal/archive/util/: ArchivalContext.java  ArchivalUtil.java  SystemLog.java  TimeTracker.java
src/main/resources/properties/: application.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/pages/: home.jsp
src/test/java/com/snapdeal/archive/: AppTest.java  ArchiveDaoTest.java
web/ArchivalWeb/: .project  pom.xml
web/ArchivalWeb/src/main/java/com/snapdeal/archive/controller/: ArchivalController.java  TestService.java
web/ArchivalWeb/src/main/resources/spring/: applicationContext.xml
web/ArchivalWeb/src/test/java/com/snapdeal/: AppTest.java
